PORT=3000
DATABASE=mongodb+srv://natoursDb:<PASSWORD>@cluster0.poinl.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://lolcahost:27017/natours
DATABASE_PASSWORD=Febu1301
JWT_SECRET=Jwt-es-un23232asfdsdfASDFWRfsdfsDFsdggfAFSDFqasdasdASd---asdasdadDD31dwsd12d
JWT_EXPIRES_IN=60d
JWT_EXPIRES_COOKIE_IN=60
EMAIL_USER=17c86470fa2e6f
EMAIL_PASSWORD=e507895d6e81bb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25