PORT=3000
DATABASE=mongodb+srv://natoursDb:<PASSWORD>@cluster0.poinl.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://lolcahost:27017/natours
DATABASE_PASSWORD=Febu1301
JWT_SECRET=Jwt-es-un23232asfdsdfASDFWRfsdfsDFsdggfAFSDFqasdasdASd---asdasdadDD31dwsd12d
JWT_EXPIRES_IN=60d
JWT_EXPIRES_COOKIE_IN=60
EMAIL_USER=17c86470fa2e6f
EMAIL_PASSWORD=e507895d6e81bb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=fperez@dgwstudio.com.ar

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_PUBLIC=pk_test_51JkFecHwk2MeuXoWHUGt2hmpAt1XOPpEPVWqdo9ABOlh50vMeFDORjB0QGLCTkEUsPQP1o0taTl5QBfYrYDX2Kby00z06isuy4
STRIPE_SECRET=sk_test_51JkFecHwk2MeuXoWIReDhylWHuToyAAu3jernxSGecuftfEVR7Wdjnlf5MXZBr35Mhs06DmjnQiSz6eASaFNQYWM00atRJ90Km